ProjectSamVerdoodt/ProjectSamVerdoodt/views/DetailsCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectSamVerdoodt.views.DetailsCard">
    <StackLayout BackgroundColor="DarkRed">
        <Label Text="Welcome to the YuGiOh CardViewer" FontSize="20"  HorizontalOptions="Center" TextColor="White" Margin="20,30,20,10"/>
        <Label Text="Detailed page" FontSize="20" TextDecorations="Underline" HorizontalOptions="Center" TextColor="White" Margin="20,0,20,40"/>
        <Grid Padding="0,30,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="DPImg" Aspect="AspectFit" Source="https://storage.googleapis.com/ygoprodeck.com/pics/27551.jpg"  Grid.Row="0" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="DPName" Text="(card not loaded yet)" TextColor="White"  Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
            <Label x:Name="DPLevel" Text="(card not loaded yet)" TextColor="White"  Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>

            <Label x:Name="DPType" Text="(card not loaded yet)" TextColor="White"  Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"/>
            <Label x:Name="DPId" Text="(card not loaded yet)" TextColor="White"  Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"/>

            <Label x:Name="DPDesc" Text="(card not loaded yet)" TextColor="White"  Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center"/>

            <Label x:Name="DPAtk" Text="(card not loaded yet)" TextColor="White"  Grid.Row="3" Grid.Column="0" HorizontalOptions="Start"/>
            <Label x:Name="DPDeff" Text="(card not loaded yet)" TextColor="White"  Grid.Row="3" Grid.Column="1" HorizontalOptions="Start"/>

            <Label x:Name="DPRace" Text="(card not loaded yet)" TextColor="White"  Grid.Row="4" Grid.Column="0" HorizontalOptions="Start"/>
            <Label x:Name="DPAttribute" Text="(card not loaded yet)" TextColor="White"  Grid.Row="4" Grid.Column="1" HorizontalOptions="Start"/>
        </Grid>
        <Grid>
            <Button x:Name="BtnReturn" Text="Return" HorizontalOptions="Start"/>
        </Grid>
    </StackLayout>
</ContentPage>