ProjectSamVerdoodt/ProjectSamVerdoodt/views/PackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectSamVerdoodt.views.PackPage"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout BackgroundColor="DarkRed">
        <Label Text="Welcome to the YuGiOh CardViewer" FontSize="20"  HorizontalOptions="Center" TextColor="White" Margin="20,30,20,10"/>
        <Label Text="Pack opener" FontSize="20" TextDecorations="Underline" HorizontalOptions="Center" TextColor="White" Margin="20,0,20,40"/>
        <Grid Margin="20,0,20,20">
            <Button x:Name="BtnReturn" Text="Return" Grid.Column="0" HorizontalOptions="Center" Clicked="BtnReturn_Clicked"/>
            <Button x:Name="BtnRefresh"  Text="Refresh" Grid.Column="2" HorizontalOptions="Center" Clicked="BtnRefresh_Clicked"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImgCard0" Source="https://ygoprodeck.com/pics/back_high.jpg"  Aspect="AspectFit" Grid.Row="0" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Card0_Tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="ImgCard1" Source="https://ygoprodeck.com/pics/back_high.jpg" Aspect="AspectFit" Grid.Row="0" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Card1_Tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="ImgCard2" Source="https://ygoprodeck.com/pics/back_high.jpg" Aspect="AspectFit" Grid.Row="0" Grid.Column="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Card2_Tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="ImgCard3" Source="https://ygoprodeck.com/pics/back_high.jpg" Aspect="AspectFit" Grid.Row="1" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Card3_Tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="ImgCard4" Source="https://ygoprodeck.com/pics/back_high.jpg" Aspect="AspectFit" Grid.Row="1" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Card4_Tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="ImgCard5" Source="https://ygoprodeck.com/pics/back_high.jpg" Aspect="AspectFit" Grid.Row="1" Grid.Column="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Card5_Tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        
    </StackLayout>
    
</ContentPage>